server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

spring.main.allow-circular-references=true

logging.pattern.console=%d{HH:mm:ss.SSS} %highlight([%level]) %logger{0} -> %msg%n

